# VITE_APP_PRODUCTION_DEV_BASE_URL=https://wholesale-backend-fzli.onrender.com/api/v1
# VITE_APP_BACKEND_DEV_BASE_URL= https://wholesale-backend-fzli.onrender.com/api/v1
# VITE_API_BASE_URL=https://wholesale-backend-fzli.onrender.com/api/v1
# VITE_APP_CLOUD_NAME=da1wgenr1
# VITE_APP_UPLOAD_PRESET=shiven_blog_upload_preset

VITE_APP_BACKEND_DEV_BASE_URL=http://localhost:5000/api/v1
VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_APP_BACKEND_PROD_BASE_URL=https://wholesale-backend-fzli.onrender.com/api/v1
VITE_REDUX_PERSIST_SECRET_KEY=bnmasdfqwerpoiewuiop
VITE_WORKING_ENVIRONMENT=DEVELOPMENT
